{
    "name" : "Todos",
    "mode": "debug",
    "debugLevel": 1,
    "eliminate": false,
    "minify": false,
    "htmlHeader": [
        "<meta charset=\"utf-8\">",
        "<meta name=\"apple-mobile-web-app-capable\" content=\"yes\">",
        "<meta name=\"apple-mobile-web-app-status-bar-style\" content=\"default\">",
        "<link rel=\"apple-touch-icon\" href=\"theme/images/Icon-72.png\" />",
        "<link rel=\"apple-touch-icon\" href=\"theme/images/Icon.png\" />",
        "<link rel=\"apple-touch-icon\" href=\"theme/images/Icon@2x.png\" />"
    ],
    "supportedLanguages": [
        "en_us",
        "de_de",
        "es_es",
        "pt_br",
        "pt_pt",
        "zh_cn",
        "zh_tw",
        "ru_ru",
        "it_it",
        "pl_pl",
        "nl_nl",
        "sk_sk",
        "ko_kr",
        "sv_sv",
        "fi_fi",
        "fr_fr"
    ],
    "application": {
        "version": "1.0",
        "debugMode": "true",
        "keyPrefix": "#m#",
        "keySuffix": "_",
        "timeStampCreated": "created_at",
        "timeStampUpdated": "updated_at",
        "m_id": "m_id",
        "useTransitions": true
    },
    "package": {
        "android": {
            "method": "PhoneGap",
            "os": "Android",
            "sdk": "android-8",
            "mode": "debug",
            "package": "com.tmp.todos",
            "activity": "ToDos",
            "keystore": "/path/to/android-key.keystore",
            "keyalias": "theAlias",
            "storepass": "thePassword",
            "manifest": {
                "activity": {
                    "screenOrientation": "portrait"
                }
            }
        },
        "ios": {
            "method": "PhoneGap",
            "os": "iOS",
            "sdk": "iphonesimulator4.3",
            "package": "com.tmp.todos",
            "activity": "ToDos",
            "mode": "debug",
            "plists": {
                "PhoneGap": {
                    "DetectPhoneNumber": true,
                    "TopActivityIndicator": "gray",
                    "EnableLocation": false,
                    "EnableAcceleration": true,
                    "EnableViewportScale": false,
                    "AutoHideSplashScreen": true,
                    "ShowSplashScreenSpinner": true,
                    "MediaPlaybackRequiresUserAction": false,
                    "AllowInlineMediaPlayback": false,
                    "OpenAllWhitelistURLsInWebView": false,
                    "ExternalHosts": ["*"],
                    "Plugins": {
                        "com.phonegap.accelerometer": "PGAccelerometer",
                        "com.phonegap.camera": "PGCamera",
                        "com.phonegap.connection": "PGConnection",
                        "com.phonegap.contacts": "PGContacts",
                        "com.phonegap.debugconsole": "PGDebugConsole",
                        "com.phonegap.file": "PGFile",
                        "com.phonegap.filetransfer": "PGFileTransfer",
                        "com.phonegap.geolocation": "PGLocation",
                        "com.phonegap.notification": "PGNotification",
                        "com.phonegap.media": "PGSound",
                        "com.phonegap.mediacapture": "PGCapture",
                        "com.phonegap.splashscreen": "PGSplashScreen"
                    }
                }
            }
        }
    }
}
