{
    "name" : "Twitter",
    "mode": "debug",
    "debugLevel": 1,
    "eliminate": false,
    "minify": false,
    "proxies": [
        {
            "baseUrl": "http://search.twitter.com:80",
            "proxyAlias": "twitter"
        }
    ],
    "htmlHeader": [
        "<meta charset=\"utf-8\">",
        "<meta name=\"apple-mobile-web-app-capable\" content=\"yes\">",
        "<meta name=\"apple-mobile-web-app-status-bar-style\" content=\"default\">",
        "<link rel=\"apple-touch-icon\" href=\"theme/images/Icon-72.png\" />",
        "<link rel=\"apple-touch-icon\" href=\"theme/images/Icon.png\" />",
        "<link rel=\"apple-touch-icon\" href=\"theme/images/Icon@2x.png\" />"
    ],
    "application": {
        "version": "0.0.1"
    },
    "deploy": {
        "panacoda": {
            "method": "ftp",
            "ftp": {
                "host": "www.panacoda.de",
                "port": 21,
                "username": "f0055b77",
                "password": "rwQkF8yXoJut4YrH",
                "targetPath": "/twitter"
            },
            "ssh": {
                "host": "server.panacoda",
                "port": 22,
                "username": "test",
                "targetPath": "baar/frob",
                "debugLevel": 0
            }
        }
    }
}